{
  "name": "markovifying",
  "version": "0.1.1",
  "description": "Module for generating easily saveable and human readable markov chains in JSON format for text generation",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aapedro/markovifying.git"
  },
  "author": "aapedro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aapedro/markovifying/issues"
  },
  "homepage": "https://github.com/aapedro/markovifying"
}
